{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "VIEW - Place Views on Sheets by View Name",
  "ElementResolver": {
    "ResolutionMap": {
      "List.Count": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "97313d14a70f41d4ae22452ea56b9797",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "720041d20a154f23a21625c305ab3bdd",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]",
      "Id": "eca2af6e0d2549528c9b399a84c0b856",
      "Inputs": [
        {
          "Id": "4f635b5f594e406db0fc9119c1aacf93",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e874b9a3e9a449599f799012723a4a2",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9e1c7f5f70c43bc8cfc8a0ed1ac343c",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40556609056d4fed95fc2a4a5ecb72dd",
          "Name": "views",
          "Description": "Views to be placed on Sheet.\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffa46a1d7d644454b209ab06249c369b",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a Revit Sheet. This method will automatically pack the views onto the sheet.\n\nSheet.ByNameNumberTitleBlockAndViews (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, views: View[]): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "titleblock[0];\nstartnumber[1];\nthreeds[2];\nviewsper[3];",
      "Id": "34150ed30aaa41d79f6146a8448ed071",
      "Inputs": [
        {
          "Id": "760e02bdaef6438d994287f556592d88",
          "Name": "titleblock",
          "Description": "titleblock",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c0ff23f294946dc9be1c1a58fcfae74",
          "Name": "startnumber",
          "Description": "startnumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177f9f114d2043cc82911058fac31e64",
          "Name": "threeds",
          "Description": "threeds",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "731e2f757827433082d906da8bfeda6c",
          "Name": "viewsper",
          "Description": "viewsper",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a66f67e4dce4db3bef608ab19d9755e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a64cfedbe65491792aa79413df38f5f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f81808fcdcfc4b788b5b3d14b808724a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "648cc2fb2322440d8bde5c830eeb5848",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4040f945f2b44eee92d099a26305e55f",
      "Inputs": [
        {
          "Id": "ca26043e9bd74b19a203a82793697db8",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd03cc554bb34b6a8fee889143e435ce",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48f2e53255064bbaad633c0f8e03f993",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c423ac4e99464798aea9594136f7db5e",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9ee6ac1fb9140449b45bf351ecd8fec",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2712d2265004474c9a77d4e066acffb7",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff7132a6d0246f283b4c7ca3a5ccd0c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1862db4d581e458b9d67b6e1bb550f32",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7130889793e245198d8e5f65b925fb7a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "795d76cc9d0143ed92c6ed6626ab256c",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b641562b655497280de79d656c69354",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffcccde59d9c47fb8c33af2ab44e5a56",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e55c833b5d014ca98b0dd2f1e532f3dd",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "800;",
      "Id": "c087a0ceae4f4d86a9edefb7adbdcc08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5fed3d7863146a296450d8cd5c65c45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Place Views on Sheets\";",
      "Id": "f42894369f60472194f944df15c06081",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4180260108734680b20380274c547382",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Run\";",
      "Id": "f78952aa3a524f7d8b11c3e9d20d3cfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a59be1a904a942caaf646c9f738fff78",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "97313d14a70f41d4ae22452ea56b9797",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bb4adf5fd7e48b09907283df641cd62",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://data-shapes.net/\";",
      "Id": "ab7070720f0145e3a0026115450e5deb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fdc2983b0e24c3fa845d32433d303db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";",
      "Id": "a3db8faa57f1455a84ea925a07f520c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8954462ac2554d259d8cbca71ac79c9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9ffc99d288c64058b32b0fefac753fac",
      "Inputs": [
        {
          "Id": "0ce7b67b263b4e31890d8309ff7847ae",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "102cf75af6fc48f6b569e5a1d61d9b8f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a9bd3ab7feb485db3759fa7ffbcbdb2",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f397a07fd2e4e02996998750f900f00",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1728019cf3994a84aa23cdf8b1625857",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecd6167b53ac49a992ac08bc20c89e3e",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8242e04ec28450cbc686445bce3fcca",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5b7563f7f4e4d22931637213058c319",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "39c450cf69c74a6ba98b9f4cb245cbf5",
      "Inputs": [
        {
          "Id": "6b875d38f9df4ea0a6b102cc4131a5b2",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0869b0dc685d43969c799d38218552f6",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e98fad1e87c646a2a4862c78a90a55fe",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7d0341bc57034351b81bdf091851e61a",
      "Inputs": [
        {
          "Id": "ca1b1254338441049e798ef1fe268f0d",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c72c760dcc045b284fbf29e771f63bf",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5981c0d5b842494bbbe4bd9dc3d811af",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Scale Views down before running or they won't fit on Sheets.  Make sure that input Views are not empty, as this sometimes causes an error.\";",
      "Id": "255b1aac7f46431783671d780789e5a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5366115f88da428fa257aa1300ec15d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e4f0436f907140bea633094f2a678d6b",
      "Inputs": [
        {
          "Id": "ad48702d12144eeea747019559e69a34",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37cc5b9f4c2d4147b6f2fae50c634173",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select the Views to be Placed.  Make sure the View you are placing isn't already on a Sheet.  If you want to include 3D Views, make sure you select an amount matching your selected number of Floor Plans.  Floor Plan View Names are used to automatically generate Sheet Names\";",
      "Id": "6f08afa384b64ca382c457ca39631511",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2af4eae2ba324370a1299502d50e7f01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Titleblock Family\";",
      "Id": "0920fc11fb53469fa0d065e8372467fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4a4de0e3afe4f6599b7c60b3fee2c9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "75bf2bc61eae407e81f3cb8652e9051b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eab7c1d8f21e4e50b46d8428e8177db3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "2fd13ca592a848faa6e12d623db5befb",
      "Inputs": [
        {
          "Id": "8450d1fe1e104680a694491839654fbe",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d801010de02d448494366828b752d39f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "70be982ad30643cba4e467ad6d30a92f",
      "Inputs": [
        {
          "Id": "55b4bdc98a04444ea5c53de571d97434",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf44b0b7306407e9f0f5ec10aea0df2",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Title Blocks\";",
      "Id": "6e91f196e4c0403c890fbf7fc5a80e02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f445906b17447abb993f704d89888df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "af7d052f8f3147b3b6e31bb536352dc1",
      "Inputs": [
        {
          "Id": "0211c8e41f9248d9a21ea8b4a0ef8b0a",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1275455d17554872a8cb4b36d20cbc69",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e6b72f44873a4f12a9e706cbaf427a08",
      "Inputs": [
        {
          "Id": "58ddf08963304c6ebba7b498533fa0c8",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db78081f846f46d3b11b3b0b6a7e4ebe",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75d364c8bf9b4f6787239f7b22fd6ff8",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1cf8b77913347008840304c406b00bd",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0\";",
      "Id": "0549383627194798a4349694203b52e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5707406af1354050964eda1c2c0f7b7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Starting Sheet Number\";",
      "Id": "b495ce510f8443a0a2ecd9b38c181eda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49b6ec9335144c3690b56c8a4e8df6a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3D\";",
      "Id": "d5766ad410e647caab3b5f62c73f504b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "356bf12b38b04368805b3af233e912b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d041ee5287a5458e80773a98d521b206",
      "Inputs": [
        {
          "Id": "e9229775a27f4d9792fbd5ca524fa58d",
          "Name": "_input",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bde1bba72c747d28866488072dddd1d",
          "Name": "_out",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will remove all Null and Empty Lists from any list. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "98d3c52734754ed5bcc71dfbad3d98d6",
      "Inputs": [
        {
          "Id": "85c40d6e91ec43299a42e6090ab24620",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "491d786a5bed49acae0b57817bd2c5f8",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23b2b31243d64f0984f7b20b78e07c14",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet number must be unique.\";",
      "Id": "24f3efe6d8c84e639c266b5e3a373363",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ea3d9d260ee4dd9aec571ebc5da7477",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "720041d20a154f23a21625c305ab3bdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8ec051a61414196a97573ee0a51bb98",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3D Views\";",
      "Id": "cc3cda1b97324988bbcc5a3daac0a50d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d5aae26fa5f4c09bda56f844d7258ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f868e128-e702-4cbe-acd6-3fe7d5d86e06",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a9e3ff237dbf4dd69b669f1997288769",
      "Inputs": [
        {
          "Id": "49bc353b03504362bd45ca5cf4eed1e9",
          "Name": "family",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e477704898e473f961adf9e58b4300f",
          "Name": "FamilyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns every family type of the given Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2a75c2fa-c410-434d-87af-f9d59ee44c4b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ecd5cc1b5a7b40109d8fe3485d7a6bf8",
      "Inputs": [
        {
          "Id": "bc9e26c8b4b0484d8caed83cc9d810f0",
          "Name": "category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06408b1418884e04bbc7c1cf468aa41e",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de176284d11649128ff9f076d364e54d",
          "Name": "families",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all famiies of a given category in the model  (does *not *work for system families)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3bc040cf682848b296468a2beeadac8a",
      "Inputs": [
        {
          "Id": "08c8d2c2aa544c51a1c4c8651b6540d5",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3adcbff2937e440a8186e24ab47b8bff",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "43d49e29c7664f3097b44cead0d7b122",
      "Inputs": [
        {
          "Id": "4d53d3c13556423db6d23e6aa1efe21a",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17466b24831241ebab6f9e1f75639de5",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "763af71f6ed241b3a6bda6685a4c239a",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b04c168bd6d4693a8817d7dbebb8d13",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "2787b2278a274ae2a9e9b2aacffbbf6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fde7c63aa3b4ad1bcd5447ae5061a92",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "972f1f01179443219a7afa7c9328f0e9",
      "Inputs": [
        {
          "Id": "da9b22fa13c8410189824e55e5003865",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75c7e738599c48628da0f62c83fc5e72",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "6f5a22c3cb824f729c1e1f17178966c0",
      "Inputs": [
        {
          "Id": "7153a37688be49a3b506475131f3a1eb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "992c1350d49b434aa521a09d9958ef89",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ea69e1323f44026bb7a0114c1ed821e",
      "Inputs": [
        {
          "Id": "c6e1ec6b0499495eaa86866d38bd32c1",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4101daa1645643eeba302568befc5e94",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Id": "eb0d2194709b4bcc9d80becde342fe20",
      "Inputs": [
        {
          "Id": "0283f82505c34a04917f68526896f83e",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e69e81e31b15424497e0f758824effea",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8e229c73036448bcbc08cd8eb85fe828",
      "Inputs": [
        {
          "Id": "48aee52c4c3a4c5ca6e81bf3bbb71894",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "363f1be4994e40e5a4dc95be0e7dd5b9",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdbe705d6435492194643e9038382934",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "90605fdb13a64f9aaa9f97ea5da66df1",
      "Inputs": [
        {
          "Id": "ed19f9a369e143f1b7a972ebae2a0960",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e67191de32ca4d87bc543e27e339b952",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c8691734ac943639d7992df18aae41f",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a8497e2eddf4688a84578d502a40f7e",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc67cd3de45f41acb034ac6da7c7f264",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318f969a4a1b4965965eb01edd902303",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdda2f4b1b004ff98ceabada205f11c9",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e9419c02e7424f86630aa4160f1d1e",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c04fc19f711048bfbc0f675fb629a4bc",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdbab794d75f486caf50676f19bdbb8c",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7720c0c041842a3bc287ff999056bed",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ba0252e34314c25888cc38f963d3fd3",
      "Inputs": [
        {
          "Id": "6af6fa295a2544c6bd87ef11db429ec0",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fe75342eca642ff96ed11d8f82f457b",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a9874e294549ed85721ec24f05a710",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f44727027948495ab7a60feed984721e",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Number of Views per Sheet\";",
      "Id": "a784cd7ef11848cca1d5920adb899aec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24e8a79e16674f80aff5df0340283fa8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"4\";",
      "Id": "cc53cad5505e4403be1c4ad8fa6015a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a334475e494c4f83954d96de0a86a933",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "cf7b949518bc4af883cc8fed780246a9",
      "Inputs": [
        {
          "Id": "fadd33a0f4724cd6bb77d88509aa0f7e",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f984d0d200b4bfdb5ef6c6603f70944",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fecde89caba4b0eb1eab3dc3a3e7618",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "8766b718a33a4cfaad0d4412f7a5c429",
      "Inputs": [
        {
          "Id": "7f1f2558323f49a8bbff75c40f4e1fa7",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eea2451c2da423cb64bbe446a9c52ad",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ee66d85192d54cb59c16f6ef75aacc08",
      "Inputs": [
        {
          "Id": "6ebd0da1e5e54d5490f73cd128f950ce",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82e2bcc9a2f4400aaabe5a4866fe8442",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba2e26f7cd794c108a54cc49aea22127",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d051ca7051114ab89ec8a4547d4aee2d",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e4bc7d3c1fb499aa3e61cce6dea1443",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ba64d034394417994a5715dabb6e4eb",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "e89275b9ad28438b8666c7b5025fe166",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da09fff98bb64c2bb0fea1ade4725857",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.SortNatural@var[]..[],bool",
      "Id": "e28d7fbbe1244771a1a31d59be4a6066",
      "Inputs": [
        {
          "Id": "bc6e666e762e425885c6460ddfd8471f",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d560be63b344bbb9521ec704142eb4d",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b6f3a2edbf4243b96441d07c1e2d5e",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1a66f67e4dce4db3bef608ab19d9755e",
      "End": "a9e1c7f5f70c43bc8cfc8a0ed1ac343c",
      "Id": "29ad9132baa046f39ddac02fc2b2da1d"
    },
    {
      "Start": "9a64cfedbe65491792aa79413df38f5f",
      "End": "da9b22fa13c8410189824e55e5003865",
      "Id": "b2bf2071bb6545189b55c13867bb6c37"
    },
    {
      "Start": "f81808fcdcfc4b788b5b3d14b808724a",
      "End": "bc6e666e762e425885c6460ddfd8471f",
      "Id": "c96b25f911fe404086a41b3db2cef22e"
    },
    {
      "Start": "648cc2fb2322440d8bde5c830eeb5848",
      "End": "7f1f2558323f49a8bbff75c40f4e1fa7",
      "Id": "7327f938841f42048670cc8cc9f68b2c"
    },
    {
      "Start": "4b641562b655497280de79d656c69354",
      "End": "760e02bdaef6438d994287f556592d88",
      "Id": "5fc8ce629a4b4543a763b6e7ecd2358d"
    },
    {
      "Start": "4b641562b655497280de79d656c69354",
      "End": "2c0ff23f294946dc9be1c1a58fcfae74",
      "Id": "23660ff0a81442d88113a05e4a11540f"
    },
    {
      "Start": "4b641562b655497280de79d656c69354",
      "End": "177f9f114d2043cc82911058fac31e64",
      "Id": "eb91f3a38c9343e795c97e32ad12ff05"
    },
    {
      "Start": "4b641562b655497280de79d656c69354",
      "End": "731e2f757827433082d906da8bfeda6c",
      "Id": "d5c37958aa0246adbaab22f034389712"
    },
    {
      "Start": "c5fed3d7863146a296450d8cd5c65c45",
      "End": "1862db4d581e458b9d67b6e1bb550f32",
      "Id": "da8a30496585409f9d4e453e5dbe312f"
    },
    {
      "Start": "4180260108734680b20380274c547382",
      "End": "ca26043e9bd74b19a203a82793697db8",
      "Id": "0bbbcb9673d645bc8afb16c68982cbfc"
    },
    {
      "Start": "a59be1a904a942caaf646c9f738fff78",
      "End": "48f2e53255064bbaad633c0f8e03f993",
      "Id": "ba4f9bcd63f7493489f7a926364b77a1"
    },
    {
      "Start": "3bb4adf5fd7e48b09907283df641cd62",
      "End": "b9ee6ac1fb9140449b45bf351ecd8fec",
      "Id": "a2abe11a0a494bfaadac508b5fa0f2ff"
    },
    {
      "Start": "5fdc2983b0e24c3fa845d32433d303db",
      "End": "2712d2265004474c9a77d4e066acffb7",
      "Id": "515c20cdd5a048e993c903573052bf00"
    },
    {
      "Start": "8954462ac2554d259d8cbca71ac79c9c",
      "End": "9ff7132a6d0246f283b4c7ca3a5ccd0c",
      "Id": "c013dd12de0d4dc7be6a2fa2facb801e"
    },
    {
      "Start": "b5b7563f7f4e4d22931637213058c319",
      "End": "c423ac4e99464798aea9594136f7db5e",
      "Id": "23c4a8060fc54a37af6a9cbddc9bc0ff"
    },
    {
      "Start": "e98fad1e87c646a2a4862c78a90a55fe",
      "End": "0ce7b67b263b4e31890d8309ff7847ae",
      "Id": "1f8db88335b547abb5d76580124609cc"
    },
    {
      "Start": "5981c0d5b842494bbbe4bd9dc3d811af",
      "End": "1728019cf3994a84aa23cdf8b1625857",
      "Id": "969cd8fb9f444110910eef481a39596f"
    },
    {
      "Start": "5366115f88da428fa257aa1300ec15d0",
      "End": "0869b0dc685d43969c799d38218552f6",
      "Id": "95af546331d74aa09180239942cb9bf4"
    },
    {
      "Start": "37cc5b9f4c2d4147b6f2fae50c634173",
      "End": "e67191de32ca4d87bc543e27e339b952",
      "Id": "66b08635ae64464d9e8c96d445de1feb"
    },
    {
      "Start": "2af4eae2ba324370a1299502d50e7f01",
      "End": "9c72c760dcc045b284fbf29e771f63bf",
      "Id": "fd147196a87342c0b365706789429d03"
    },
    {
      "Start": "d4a4de0e3afe4f6599b7c60b3fee2c9a",
      "End": "6ebd0da1e5e54d5490f73cd128f950ce",
      "Id": "c8e5e75f706d4cd3b655680aed03e396"
    },
    {
      "Start": "eab7c1d8f21e4e50b46d8428e8177db3",
      "End": "d051ca7051114ab89ec8a4547d4aee2d",
      "Id": "9ee927eb0ba7440a8388d208269bc560"
    },
    {
      "Start": "d801010de02d448494366828b752d39f",
      "End": "82e2bcc9a2f4400aaabe5a4866fe8442",
      "Id": "9538c9211f2d45b3961544f0deba0fd9"
    },
    {
      "Start": "acf44b0b7306407e9f0f5ec10aea0df2",
      "End": "bc9e26c8b4b0484d8caed83cc9d810f0",
      "Id": "f3bf9fad525e45bab7c4736b1be9d0c7"
    },
    {
      "Start": "4f445906b17447abb993f704d89888df",
      "End": "55b4bdc98a04444ea5c53de571d97434",
      "Id": "6f255fc997c34dbd82ee45c2dac23ee0"
    },
    {
      "Start": "1275455d17554872a8cb4b36d20cbc69",
      "End": "fadd33a0f4724cd6bb77d88509aa0f7e",
      "Id": "75310753abd24638af93eb267ca27ed7"
    },
    {
      "Start": "b1cf8b77913347008840304c406b00bd",
      "End": "4f397a07fd2e4e02996998750f900f00",
      "Id": "c5f4b7fbd19a46e38b8f971aad634c00"
    },
    {
      "Start": "5707406af1354050964eda1c2c0f7b7b",
      "End": "db78081f846f46d3b11b3b0b6a7e4ebe",
      "Id": "02207f223514453a93905d0fa0ced94c"
    },
    {
      "Start": "49b6ec9335144c3690b56c8a4e8df6a7",
      "End": "58ddf08963304c6ebba7b498533fa0c8",
      "Id": "86ba35fd171745a0803f3619ab16ff49"
    },
    {
      "Start": "356bf12b38b04368805b3af233e912b6",
      "End": "0283f82505c34a04917f68526896f83e",
      "Id": "2d7cd00f21504938b5b2463d3d522923"
    },
    {
      "Start": "8bde1bba72c747d28866488072dddd1d",
      "End": "0211c8e41f9248d9a21ea8b4a0ef8b0a",
      "Id": "6cc7080336ae4a14b39e7ebedd7ba9fc"
    },
    {
      "Start": "23b2b31243d64f0984f7b20b78e07c14",
      "End": "5a9bd3ab7feb485db3759fa7ffbcbdb2",
      "Id": "92366013ac324b27870b53d0d4a42da3"
    },
    {
      "Start": "0ea3d9d260ee4dd9aec571ebc5da7477",
      "End": "491d786a5bed49acae0b57817bd2c5f8",
      "Id": "c649b333509244d5b806dcd1ce33a730"
    },
    {
      "Start": "2d5aae26fa5f4c09bda56f844d7258ac",
      "End": "ed19f9a369e143f1b7a972ebae2a0960",
      "Id": "a5d32b2b236e4bab81d1c2b38b02e654"
    },
    {
      "Start": "9e477704898e473f961adf9e58b4300f",
      "End": "48aee52c4c3a4c5ca6e81bf3bbb71894",
      "Id": "5657f62804de4d939d182a66fee2bba4"
    },
    {
      "Start": "de176284d11649128ff9f076d364e54d",
      "End": "49bc353b03504362bd45ca5cf4eed1e9",
      "Id": "cc9246caf5c548158875023ef3314255"
    },
    {
      "Start": "3adcbff2937e440a8186e24ab47b8bff",
      "End": "17466b24831241ebab6f9e1f75639de5",
      "Id": "596c11e5ec82427ba874a2b5a7aa68d7"
    },
    {
      "Start": "7b04c168bd6d4693a8817d7dbebb8d13",
      "End": "c6e1ec6b0499495eaa86866d38bd32c1",
      "Id": "bdb91497060044e18cca052a33369f06"
    },
    {
      "Start": "5fde7c63aa3b4ad1bcd5447ae5061a92",
      "End": "763af71f6ed241b3a6bda6685a4c239a",
      "Id": "0b1b3eab251245a892f387ca8f14e26e"
    },
    {
      "Start": "75c7e738599c48628da0f62c83fc5e72",
      "End": "4d53d3c13556423db6d23e6aa1efe21a",
      "Id": "d4e0704f3cf74551b8d5f3c22cdc7552"
    },
    {
      "Start": "992c1350d49b434aa521a09d9958ef89",
      "End": "4f635b5f594e406db0fc9119c1aacf93",
      "Id": "fc8a1a09cc2f446593c3cb8825959ddf"
    },
    {
      "Start": "4101daa1645643eeba302568befc5e94",
      "End": "7e874b9a3e9a449599f799012723a4a2",
      "Id": "e063ffc4ad4140dc8b97c32f3f49f4df"
    },
    {
      "Start": "e69e81e31b15424497e0f758824effea",
      "End": "ad48702d12144eeea747019559e69a34",
      "Id": "67fe7e01fa1b4195aedf90412d70b85c"
    },
    {
      "Start": "e69e81e31b15424497e0f758824effea",
      "End": "0c8691734ac943639d7992df18aae41f",
      "Id": "2b9af208adbf43dfb22d10b3ff3416b9"
    },
    {
      "Start": "bdbe705d6435492194643e9038382934",
      "End": "8450d1fe1e104680a694491839654fbe",
      "Id": "579ecf04083b49a49365bd0f6e38956d"
    },
    {
      "Start": "bdbe705d6435492194643e9038382934",
      "End": "ba2e26f7cd794c108a54cc49aea22127",
      "Id": "79e5e0b189cf4ca7b33b3603d6fc896b"
    },
    {
      "Start": "c7720c0c041842a3bc287ff999056bed",
      "End": "ecd6167b53ac49a992ac08bc20c89e3e",
      "Id": "300c87c0438d4aeca99334728fcdd795"
    },
    {
      "Start": "f44727027948495ab7a60feed984721e",
      "End": "c8242e04ec28450cbc686445bce3fcca",
      "Id": "ad5b8919d51445a9842038a37fe1ca76"
    },
    {
      "Start": "24e8a79e16674f80aff5df0340283fa8",
      "End": "6af6fa295a2544c6bd87ef11db429ec0",
      "Id": "510d1bc6afcd48db99be0fb126b4c8bd"
    },
    {
      "Start": "a334475e494c4f83954d96de0a86a933",
      "End": "0fe75342eca642ff96ed11d8f82f457b",
      "Id": "d5b14cceec9148f68d845ecbfdbd37b0"
    },
    {
      "Start": "0fecde89caba4b0eb1eab3dc3a3e7618",
      "End": "40556609056d4fed95fc2a4a5ecb72dd",
      "Id": "2f60c2d572484c3bb19877a693744373"
    },
    {
      "Start": "3eea2451c2da423cb64bbe446a9c52ad",
      "End": "0f984d0d200b4bfdb5ef6c6603f70944",
      "Id": "0cc80365936644219427df1a6a81695f"
    },
    {
      "Start": "0ba64d034394417994a5715dabb6e4eb",
      "End": "102cf75af6fc48f6b569e5a1d61d9b8f",
      "Id": "69e1222ce226483e860b3d64bd8c22fa"
    },
    {
      "Start": "da09fff98bb64c2bb0fea1ade4725857",
      "End": "c04fc19f711048bfbc0f675fb629a4bc",
      "Id": "27856a7dc2c4463b9263d973e554a5b0"
    },
    {
      "Start": "12b6f3a2edbf4243b96441d07c1e2d5e",
      "End": "7153a37688be49a3b506475131f3a1eb",
      "Id": "d9385740444b4bca89f9645a3e8ef3ca"
    },
    {
      "Start": "12b6f3a2edbf4243b96441d07c1e2d5e",
      "End": "08c8d2c2aa544c51a1c4c8651b6540d5",
      "Id": "4188c3953f6b4a40b44108bccba69ba1"
    },
    {
      "Start": "12b6f3a2edbf4243b96441d07c1e2d5e",
      "End": "e9229775a27f4d9792fbd5ca524fa58d",
      "Id": "cc0f94666bee442aba918274796a1205"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
    "f868e128-e702-4cbe-acd6-3fe7d5d86e06",
    "2a75c2fa-c410-434d-87af-f9d59ee44c4b",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2023.2.112",
      "ReferenceType": "Package",
      "Nodes": [
        "4040f945f2b44eee92d099a26305e55f",
        "39c450cf69c74a6ba98b9f4cb245cbf5",
        "7d0341bc57034351b81bdf091851e61a",
        "e6b72f44873a4f12a9e706cbaf427a08",
        "98d3c52734754ed5bcc71dfbad3d98d6",
        "90605fdb13a64f9aaa9f97ea5da66df1",
        "8ba0252e34314c25888cc38f963d3fd3",
        "ee66d85192d54cb59c16f6ef75aacc08"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2024.217.1024",
      "ReferenceType": "Package",
      "Nodes": [
        "d041ee5287a5458e80773a98d521b206",
        "eb0d2194709b4bcc9d80becde342fe20"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2022.10.30",
      "ReferenceType": "Package",
      "Nodes": [
        "a9e3ff237dbf4dd69b669f1997288769"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "ecd5cc1b5a7b40109d8fe3485d7a6bf8"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlockAndViews",
        "Id": "eca2af6e0d2549528c9b399a84c0b856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2210.7687406567,
        "Y": 5780.10649186892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "34150ed30aaa41d79f6146a8448ed071",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1782.6344992369729,
        "Y": 5292.9232360983488
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "4040f945f2b44eee92d099a26305e55f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2302.56966271662,
        "Y": 5319.63571859981
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c087a0ceae4f4d86a9edefb7adbdcc08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2508.7682405867781,
        "Y": 5638.4243435535445
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f42894369f60472194f944df15c06081",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2694.7160314306611,
        "Y": 5192.8719822511875
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f78952aa3a524f7d8b11c3e9d20d3cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2591.50142090738,
        "Y": 5299.82944608252
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "97313d14a70f41d4ae22452ea56b9797",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4563.0874943495928,
        "Y": 4088.397609172423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab7070720f0145e3a0026115450e5deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2801.3719127940481,
        "Y": 5454.3682478140045
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a3db8faa57f1455a84ea925a07f520c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2621.7744328422382,
        "Y": 5551.2457530623442
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "9ffc99d288c64058b32b0fefac753fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3370.73331052271,
        "Y": 5393.4863647743
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "39c450cf69c74a6ba98b9f4cb245cbf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4684.8467776278985,
        "Y": 4327.79500061606
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "7d0341bc57034351b81bdf091851e61a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4657.62092481605,
        "Y": 5562.5504319053216
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "255b1aac7f46431783671d780789e5a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5424.6387042358592,
        "Y": 4352.7162442715
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "e4f0436f907140bea633094f2a678d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5397.6548711427195,
        "Y": 5875.9899433754363
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f08afa384b64ca382c457ca39631511",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5452.02397910754,
        "Y": 5583.3169310887424
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0920fc11fb53469fa0d065e8372467fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5045.94331254898,
        "Y": 4563.46732860792
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "75bf2bc61eae407e81f3cb8652e9051b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4958.58322440489,
        "Y": 4808.63432507804
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "2fd13ca592a848faa6e12d623db5befb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5054.9757964224327,
        "Y": 4646.5347226327631
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "70be982ad30643cba4e467ad6d30a92f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6161.69858107033,
        "Y": 4726.14200146978
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e91f196e4c0403c890fbf7fc5a80e02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6405.76376568914,
        "Y": 4729.72587599847
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "af7d052f8f3147b3b6e31bb536352dc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 139.15321473554451,
        "Y": 5546.4270563023483
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextBox Data",
        "Id": "e6b72f44873a4f12a9e706cbaf427a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4679.68286448489,
        "Y": 5280.62398459017
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0549383627194798a4349694203b52e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4912.73828920535,
        "Y": 5383.50749969611
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b495ce510f8443a0a2ecd9b38c181eda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5174.57488396064,
        "Y": 5250.71230707987
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5766ad410e647caab3b5f62c73f504b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5790.0931584719337,
        "Y": 5981.0658695906131
      },
      {
        "ShowGeometry": true,
        "Name": "Clear List",
        "Id": "d041ee5287a5458e80773a98d521b206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -118.74486936221848,
        "Y": 5546.8728958166885
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "98d3c52734754ed5bcc71dfbad3d98d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4676.181555981374,
        "Y": 5003.4950177100536
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "24f3efe6d8c84e639c266b5e3a373363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5132.0667382443344,
        "Y": 5051.9605597541731
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "720041d20a154f23a21625c305ab3bdd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5251.6170290385317,
        "Y": 5789.427095834807
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc3cda1b97324988bbcc5a3daac0a50d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5014.5294102311091,
        "Y": 5777.4113559711359
      },
      {
        "ShowGeometry": true,
        "Name": "Family types of family",
        "Id": "a9e3ff237dbf4dd69b669f1997288769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5544.52492061055,
        "Y": 4727.95180642353
      },
      {
        "ShowGeometry": true,
        "Name": "All Families Of Category",
        "Id": "ecd5cc1b5a7b40109d8fe3485d7a6bf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5912.01084260931,
        "Y": 4726.00204881339
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3bc040cf682848b296468a2beeadac8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -408.60759607334074,
        "Y": 5238.7739338377569
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "43d49e29c7664f3097b44cead0d7b122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.722449005441945,
        "Y": 5177.2255060272646
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2787b2278a274ae2a9e9b2aacffbbf6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -185.37087982104316,
        "Y": 5322.7684299255725
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "972f1f01179443219a7afa7c9328f0e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -409.144637489655,
        "Y": 5143.3160684779
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "6f5a22c3cb824f729c1e1f17178966c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -118.82948388699106,
        "Y": 4872.1847768341595
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "8ea69e1323f44026bb7a0114c1ed821e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 183.06386883893458,
        "Y": 5176.816444980529
      },
      {
        "ShowGeometry": true,
        "Name": "Views.GetByType",
        "Id": "eb0d2194709b4bcc9d80becde342fe20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5653.828676657864,
        "Y": 5980.4304498839128
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8e229c73036448bcbc08cd8eb85fe828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5292.7241939059832,
        "Y": 4728.962135036817
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "90605fdb13a64f9aaa9f97ea5da66df1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4795.0953252871432,
        "Y": 5769.0967177332914
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextBox Data",
        "Id": "8ba0252e34314c25888cc38f963d3fd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4626.7671247286335,
        "Y": 6138.5171948391262
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a784cd7ef11848cca1d5920adb899aec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4987.643434427494,
        "Y": 6120.156025052147
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc53cad5505e4403be1c4ad8fa6015a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4794.8349834888486,
        "Y": 6214.5705932813717
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "cf7b949518bc4af883cc8fed780246a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.32246551127719,
        "Y": 5698.7020708366872
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "8766b718a33a4cfaad0d4412f7a5c429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 188.72499643731589,
        "Y": 5744.2521693534973
      },
      {
        "ShowGeometry": true,
        "Name": "UI.DropDown Data",
        "Id": "ee66d85192d54cb59c16f6ef75aacc08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4392.1274499780438,
        "Y": 4779.3026416446446
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e89275b9ad28438b8666c7b5025fe166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5374.48152927922,
        "Y": 6141.370336229129
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortNatural",
        "Id": "e28d7fbbe1244771a1a31d59be4a6066",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1471.6211448368354,
        "Y": 5323.0971200795075
      }
    ],
    "Annotations": [
      {
        "Id": "481843511cf24c44828b460b33580196",
        "Title": "View size cannot exceed sheet size.\r\nA word of advice:  Set your view scales en masse, from the Project Browser, before running.\r\n\r\nLacing: Longest",
        "Nodes": [
          "eca2af6e0d2549528c9b399a84c0b856"
        ],
        "Left": 2200.7687406567,
        "Top": 5446.10649186892,
        "Width": 303.19999999999982,
        "Height": 503.39999999999964,
        "FontSize": 30.0,
        "InitialTop": 5780.10649186892,
        "InitialHeight": 145.0,
        "TextblockHeight": 324.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fc6191219fb04e328c09cf39eff61654",
        "Title": "Creates a UI",
        "Nodes": [
          "4040f945f2b44eee92d099a26305e55f",
          "f42894369f60472194f944df15c06081",
          "f78952aa3a524f7d8b11c3e9d20d3cfe",
          "ab7070720f0145e3a0026115450e5deb",
          "a3db8faa57f1455a84ea925a07f520c8",
          "c087a0ceae4f4d86a9edefb7adbdcc08"
        ],
        "Left": -2811.3719127940481,
        "Top": 5146.8719822511875,
        "Width": 877.20225007742829,
        "Height": 584.15236130235735,
        "FontSize": 30.0,
        "InitialTop": 5192.8719822511875,
        "InitialHeight": 590.552361302357,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a1bc175ba2504658901868e79c9bd2bc",
        "Title": "",
        "Nodes": [
          "39c450cf69c74a6ba98b9f4cb245cbf5",
          "255b1aac7f46431783671d780789e5a0",
          "6aa94ebfb42740e8a52d29a14719a1c2"
        ],
        "Left": -5434.6387042358592,
        "Top": 4243.34165544083,
        "Width": 1023.7919266079607,
        "Height": 210.77458883066902,
        "FontSize": 30.0,
        "InitialTop": 4289.34165544083,
        "InitialHeight": 208.37458883066938,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f4fb523d52874304bbf180552641b70a",
        "Title": "",
        "Nodes": [
          "7d0341bc57034351b81bdf091851e61a",
          "6f08afa384b64ca382c457ca39631511"
        ],
        "Left": -5462.02397910754,
        "Top": 5516.5504319053216,
        "Width": 1078.4030542914898,
        "Height": 168.16649918342046,
        "FontSize": 30.0,
        "InitialTop": 5562.5504319053216,
        "InitialHeight": 165.76649918342082,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c3824e4b8c154f199c1333d0a34c2372",
        "Title": "0",
        "Nodes": [
          "0920fc11fb53469fa0d065e8372467fe",
          "75bf2bc61eae407e81f3cb8652e9051b",
          "2fd13ca592a848faa6e12d623db5befb",
          "6e91f196e4c0403c890fbf7fc5a80e02",
          "70be982ad30643cba4e467ad6d30a92f"
        ],
        "Left": -6415.76376568914,
        "Top": 4517.46732860792,
        "Width": 1597.4204531401601,
        "Height": 383.76699647012083,
        "FontSize": 30.0,
        "InitialTop": 4563.46732860792,
        "InitialHeight": 390.16699647012047,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e464f3402b774472b84af663a1c00d19",
        "Title": "1",
        "Nodes": [
          "e6b72f44873a4f12a9e706cbaf427a08",
          "0549383627194798a4349694203b52e6",
          "b495ce510f8443a0a2ecd9b38c181eda"
        ],
        "Left": -5184.57488396064,
        "Top": 5204.71230707987,
        "Width": 802.8920194757502,
        "Height": 271.39519261624082,
        "FontSize": 30.0,
        "InitialTop": 5250.71230707987,
        "InitialHeight": 277.79519261624046,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e79c95b3d24147b09b0e2f818395e88d",
        "Title": "",
        "Nodes": [
          "98d3c52734754ed5bcc71dfbad3d98d6",
          "24f3efe6d8c84e639c266b5e3a373363"
        ],
        "Left": -5142.0667382443344,
        "Top": 4957.4950177100536,
        "Width": 739.88518226296037,
        "Height": 187.06554204411987,
        "FontSize": 30.0,
        "InitialTop": 5003.4950177100536,
        "InitialHeight": 193.4655420441195,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8010663ccf324d28be2e1e71af1926dc",
        "Title": "",
        "Nodes": [
          "cc3cda1b97324988bbcc5a3daac0a50d",
          "720041d20a154f23a21625c305ab3bdd",
          "e4f0436f907140bea633094f2a678d6b",
          "d5766ad410e647caab3b5f62c73f504b",
          "eb0d2194709b4bcc9d80becde342fe20",
          "90605fdb13a64f9aaa9f97ea5da66df1",
          "d07764b3c2e14f19bcb7be5bffe4372c"
        ],
        "Left": -5800.0931584719337,
        "Top": 5723.0967177332914,
        "Width": 1391.7978331847908,
        "Height": 369.0,
        "FontSize": 30.0,
        "InitialTop": 5769.0967177332914,
        "InitialHeight": 356.96915185732178,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7fa41f3feac5434684a5e61819883b64",
        "Title": "Creates Sheet Numbers",
        "Nodes": [
          "3bc040cf682848b296468a2beeadac8a",
          "43d49e29c7664f3097b44cead0d7b122",
          "2787b2278a274ae2a9e9b2aacffbbf6e",
          "972f1f01179443219a7afa7c9328f0e9",
          "8ea69e1323f44026bb7a0114c1ed821e"
        ],
        "Left": -419.144637489655,
        "Top": 5097.3160684779,
        "Width": 743.40850632858951,
        "Height": 318.05236144767241,
        "FontSize": 30.0,
        "InitialTop": 5143.3160684779,
        "InitialHeight": 324.45236144767205,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a9c77649c464ff2bafe37afeeae520c",
        "Title": "",
        "Nodes": [
          "af7d052f8f3147b3b6e31bb536352dc1",
          "d041ee5287a5458e80773a98d521b206"
        ],
        "Left": -128.74486936221848,
        "Top": 5500.4270563023483,
        "Width": 442.698084097763,
        "Height": 139.04583951434051,
        "FontSize": 30.0,
        "InitialTop": 5546.4270563023483,
        "InitialHeight": 145.44583951434015,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2bf0f861056545d68d2b49014e7d1173",
        "Title": "Router for input data from UI",
        "Nodes": [
          "34150ed30aaa41d79f6146a8448ed071"
        ],
        "Left": -1792.6344992369729,
        "Top": 5196.5232360983491,
        "Width": 284.79999999999995,
        "Height": 233.79999999999927,
        "FontSize": 36.0,
        "InitialTop": 5292.9232360983488,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "100d0b31726444a1a14da58617b6bafd",
        "Title": "RESET",
        "Nodes": [
          "97313d14a70f41d4ae22452ea56b9797"
        ],
        "Left": -4573.0874943495928,
        "Top": 4035.1976091724232,
        "Width": 155.19999999999982,
        "Height": 120.99999999999955,
        "FontSize": 36.0,
        "InitialTop": 4088.397609172423,
        "InitialHeight": 145.00000000000045,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "777aba8ad4fa42838aba6c7448da100b",
        "Title": "",
        "Nodes": [
          "e28d7fbbe1244771a1a31d59be4a6066",
          "5101c99d41c6407cae3dc49c0e7a5845"
        ],
        "Left": -1481.6211448368354,
        "Top": 5228.3563648049631,
        "Width": 234.40000000000009,
        "Height": 225.74075527454443,
        "FontSize": 36.0,
        "InitialTop": 5281.5563648049629,
        "InitialHeight": 186.54075527454461,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6aa94ebfb42740e8a52d29a14719a1c2",
        "Title": "Package:  Data-Shapes",
        "Nodes": [],
        "Left": -4649.8677233873423,
        "Top": 4289.34165544083,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d07764b3c2e14f19bcb7be5bffe4372c",
        "Title": "Package:  archilab",
        "Nodes": [],
        "Left": -5612.87963269348,
        "Top": 5939.0265640547359,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5101c99d41c6407cae3dc49c0e7a5845",
        "Title": "Package: Orchid",
        "Nodes": [],
        "Left": -1444.8712555409093,
        "Top": 5281.5563648049629,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1847.6910216618303,
    "Y": -919.76653626247492,
    "Zoom": 0.21988762821990399
  }
}