{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "000 - Apply View Templates",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Apply View Templates\";",
      "Id": "6c3f90272b634f3f8e65b2da16f70596",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15ab7a0c968546659acce32d9ec0de9d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Run\";",
      "Id": "28568ad465fa4d35a33fc1e7098b7b6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30324e75304f427c9f469c49b720f35a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3347028e3f664f27b69d27a4690fbf46",
      "Inputs": [
        {
          "Id": "fc1fc5ac70004ebdabf26365c3431fda",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a273c1ce27f4ae798f2a108cfe88178",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ef56a224c24a71a81dd1928921d54b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";",
      "Id": "35131fc01cb841aca2493534120e5f10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d45d86f96c094961b7cef39bd749595c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select View Templates to apply\";",
      "Id": "47d81ae8d80a4359ae13a47e7c60eed6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3807e6c3c9b04f8985e4070abaa7155a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "700;",
      "Id": "ef67e806d9b14e898cff4ed8e20a4c18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8b1a38b099542a7adf78df0dc1ecf2c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "65a9eaf640bc40099ec53069f9872f96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4eaa463d6bc4532810656d4ec74d391",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Synthetic.Revit.ViewTemplate.GetViewTemplates@var",
      "Id": "7166ca49d925410cb8779b536d1d673e",
      "Inputs": [
        {
          "Id": "170d409bb3114820978ae1be9c1ee90c",
          "Name": "doc",
          "Description": "Autodesk.Revit.DB.Document object.\n\nvar\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc4a749f3adc48868d0e61d0f2e5551f",
          "Name": "templates",
          "Description": "View templates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23258ebbb23f48e99366fdad2dfae981",
          "Name": "template names",
          "Description": "Names of the view templates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "119ce67d9ff24d239d52613192a84a37",
          "Name": "template IDs",
          "Description": "Element IDs of the view templates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retreives all view templates in a document.\n\nViewTemplate.GetViewTemplates (doc: var = Synthetic.Revit.Document.Current()): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "7f71c013dfb64e8788118482a4cbd480",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "895e4e2928514934baccb90cd4240f56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "388ed85a-6e78-4f7b-8f8f-af1681aec7ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "38f78cf7f3214078967b62477d3d8525",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4278aa9d32eb402d905b14cea2390290",
          "Name": "Renderings",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cf8abb4dedf4ce9b132d2572f8f31a7",
          "Name": "Pressure Loss Reports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c2dd99be790449f8d758cc93825fbfd",
          "Name": "Panel Schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1589902e2f444b9ea7d3531fedc5f59e",
          "Name": "Walkthroughs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98da5bc8fa6247299ea9859367a3dc33",
          "Name": "Elevations",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b665576ff0f14d3f9115e242974dc768",
          "Name": "Drawing Sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92102eb55ed84d45b64b1db16c378433",
          "Name": "Drafting Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76d71fb8231f47f5b9b880f7a50d3d3c",
          "Name": "Undefined Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1abc6815be394b4985c99390dc4cd6c4",
          "Name": "Details",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6729207600ad4d8f9f21baf0fe135c53",
          "Name": "Loads Reports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffdaa9301a1842139c8c3404adbf3808",
          "Name": "Cost Reports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ee15d61ca14abbb6d1613154e56db7",
          "Name": "Legends",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22def7e610454335b2930d0ddbd577f1",
          "Name": "3D Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a27af3bea5704f5bbdef9e8a7e0cf359",
          "Name": "Column Schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05f0d5f444a94c9a905dd1908162e485",
          "Name": "Internal Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3bd0de21a384553a0fd81043b8fb7e1",
          "Name": "Sections",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a44ecd28602946d68ce6e2661498969a",
          "Name": "Ceiling Plans",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853853360cb74ce0a27999c2c6ff1cfa",
          "Name": "Floor Plans",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b2f2e6c289f46cabd314f2b3d449725",
          "Name": "Schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0080918f01e14639958ecb961197eb88",
          "Name": "Area Plans",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6727694833af47db99504a697a85f63b",
          "Name": "Engineering Plans",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c77db0b01c64c17a76b10eeaf25450a",
          "Name": "Reports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "taken from archi-lab"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "345b166bec76424499f6e1eeca72269a",
      "Inputs": [
        {
          "Id": "bed2f7a928bb4a0f8e8b9435995744ac",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c71358c7854bac93dc6039b6f56beb",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7700a3e112c14c869a48b305e33f438a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7577395321104233aefd9b92500b36ed",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcbf953e9b8640ffa015851a465b1585",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "180cd73a105d46d3a3caa3367987f646",
      "Inputs": [
        {
          "Id": "eeb8292b3ce74f7fabb9f799812ddd78",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da9fb06e427e44c6a49c03b488181e08",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ba8e918162b4eabb3942eb379146cd3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Element.Name;",
      "Id": "f4d4eedb278e4378b34acc052946f2b7",
      "Inputs": [
        {
          "Id": "d02a634694774ea08917d2bda86a799b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64c6405e6dba4657b0bea313255a2e1b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d97a3d27-734d-4a3b-bbd4-aa6b1d26d032",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "079d59ade4bb4cc0b39adc17797fdc33",
      "Inputs": [
        {
          "Id": "b075881ce23e4990bcf341c3f60eea11",
          "Name": "Views",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b62375639834e9b8f8f0276cf087cc5",
          "Name": "View Template Name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f475401e5757489aab1d3c5a7b7c035e",
          "Name": "View(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Applies a view template to any given view(s). Supply a string with a view template name."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "viewtemp[0];\nviews[1];",
      "Id": "324db67fc6984c94842926d794c7e9cf",
      "Inputs": [
        {
          "Id": "2095910424be412c82211678f7448ff7",
          "Name": "viewtemp",
          "Description": "viewtemp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33ca9dac6e1d4fef9e98f341e46280ee",
          "Name": "views",
          "Description": "views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eb2dfd7126f482eb93bbea3e9130b40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "134ed8c01dce45e0882e45a428ac04ba",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c247819287e148359c744d0a1211b085",
      "Inputs": [
        {
          "Id": "8b263b5be8db4aeba5788c99d1a45a62",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75958fc571bb4cc7b872144d21634385",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252f03f0971d4c458506d67b15e357ce",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d67f393d1046b29993f383083da85d",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72daddc3d01147538017c881c7a12598",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaed87dcff7b4c759df44dcf8e82fa26",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0b17ab6523748818aa35521fd76faf7",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a149fd83264241b78c8a18bd476b446c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d4463191804448a194476ca0fddee6",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbbbeae74f8b440898b268b9145306b6",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8aa99ac9fe5436fb11c41af8ccc64eb",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b183d278b0014e7ea1323e0d40ee25c5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Views\";",
      "Id": "e7b910892ec048389c819d82199641bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "239da6fcebb04dd995eee79e4af7ccfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "10a1284ed7b94c1a9d9ee12e5d5c66e6",
      "Inputs": [
        {
          "Id": "08d585ed3c9a4806b82355e176b0083a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122591b4ec474926bda75aec2f580840",
          "Name": "Keys : []",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b54b16d243dd40ada83902c6e1041b50",
          "Name": "Values : []",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84cc285b4a5e4bb8830cafa6ee590cf0",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f67b793fe4d4adc82a06a8212195356",
          "Name": "HighlightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8895ffcca00544108f1e5dda5ea189b1",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef68f9bce02a422589c29a6f2e95be83",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c12dd142c6484fd9a971cfd2ec3f7e6c",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb32b1fa82541459462ece9c8715b6c",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09d3bb7fc331449a980131297af9a89f",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5229f9363c2346f19ac3dbafadf958ad",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a671a77c9fbd41efafa4ddd6edd28796",
      "Inputs": [
        {
          "Id": "a932202c469c4feaa9d80cb43aff125d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37e8189f4a314da0bddfa39de5903f60",
          "Name": "Keys : []",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a4dc0798b23407bbd3b919d36872930",
          "Name": "Values : []",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ed16bdd99dd4b36a124155bb1ffacb5",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec3179f83ea148608d1d5417f6232f41",
          "Name": "HighlightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00769a4046f64f968edc84bdda209bf0",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd804acaf5444bef8d9980eec9856c17",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ff62c2e3da3406db193c57d738eb74e",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4119456dcb74484e8559b878485caa97",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf2c214c8bbb490885c99f4540eab3d1",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dcb5ed4d5794538b130fb79a1d41bc5",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Element.Name;",
      "Id": "82aa7378d2db4878ad3447583ceac99f",
      "Inputs": [
        {
          "Id": "8ef037a8f1374887a5b4aa2a29b66195",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "179efa9d8acb42069633736c39e9004e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "15ab7a0c968546659acce32d9ec0de9d",
      "End": "8b263b5be8db4aeba5788c99d1a45a62",
      "Id": "6430954070834ccdb321c830a1413587"
    },
    {
      "Start": "30324e75304f427c9f469c49b720f35a",
      "End": "252f03f0971d4c458506d67b15e357ce",
      "Id": "234d930397ad4218aebcaaeff60d2b33"
    },
    {
      "Start": "15ef56a224c24a71a81dd1928921d54b",
      "End": "92d67f393d1046b29993f383083da85d",
      "Id": "8a818560ed514655857a84ca2b26218c"
    },
    {
      "Start": "d45d86f96c094961b7cef39bd749595c",
      "End": "a0b17ab6523748818aa35521fd76faf7",
      "Id": "0a32f51293a245b18a3b00422542a2da"
    },
    {
      "Start": "3807e6c3c9b04f8985e4070abaa7155a",
      "End": "a932202c469c4feaa9d80cb43aff125d",
      "Id": "b0d41626f1ed452098db6488bdaab869"
    },
    {
      "Start": "f8b1a38b099542a7adf78df0dc1ecf2c",
      "End": "a149fd83264241b78c8a18bd476b446c",
      "Id": "f999444aca8c46248beecbb5eb03c8bb"
    },
    {
      "Start": "f8b1a38b099542a7adf78df0dc1ecf2c",
      "End": "89d4463191804448a194476ca0fddee6",
      "Id": "c20c2dd456c64ebb855d149e80e6f211"
    },
    {
      "Start": "d4eaa463d6bc4532810656d4ec74d391",
      "End": "72daddc3d01147538017c881c7a12598",
      "Id": "2a492006721049618e6e9b2abd58a51b"
    },
    {
      "Start": "cc4a749f3adc48868d0e61d0f2e5551f",
      "End": "8a4dc0798b23407bbd3b919d36872930",
      "Id": "e4522472edc649b4b6deca1d15bd5d00"
    },
    {
      "Start": "23258ebbb23f48e99366fdad2dfae981",
      "End": "37e8189f4a314da0bddfa39de5903f60",
      "Id": "d518f4db641148ef8da610c93bf843fd"
    },
    {
      "Start": "895e4e2928514934baccb90cd4240f56",
      "End": "cdb32b1fa82541459462ece9c8715b6c",
      "Id": "4639fd28c68c4fcb8a267954615c9c5a"
    },
    {
      "Start": "895e4e2928514934baccb90cd4240f56",
      "End": "4119456dcb74484e8559b878485caa97",
      "Id": "dd18b9590be042e7850330a54a5efde6"
    },
    {
      "Start": "22def7e610454335b2930d0ddbd577f1",
      "End": "e7c71358c7854bac93dc6039b6f56beb",
      "Id": "198ac2723f564125a41c4c3fce2cab50"
    },
    {
      "Start": "a3bd0de21a384553a0fd81043b8fb7e1",
      "End": "7577395321104233aefd9b92500b36ed",
      "Id": "5f25d9a2ac944532896d14ce75970f80"
    },
    {
      "Start": "853853360cb74ce0a27999c2c6ff1cfa",
      "End": "7700a3e112c14c869a48b305e33f438a",
      "Id": "7e7a22dfd3a945a1845d785e745ce2ba"
    },
    {
      "Start": "6727694833af47db99504a697a85f63b",
      "End": "bed2f7a928bb4a0f8e8b9435995744ac",
      "Id": "cd201013334445559ed45fac35db3183"
    },
    {
      "Start": "fcbf953e9b8640ffa015851a465b1585",
      "End": "eeb8292b3ce74f7fabb9f799812ddd78",
      "Id": "1632097f51c944148ccac101f3978ba5"
    },
    {
      "Start": "8ba8e918162b4eabb3942eb379146cd3",
      "End": "d02a634694774ea08917d2bda86a799b",
      "Id": "87c118c76d73492085c183ffc398f9fa"
    },
    {
      "Start": "8ba8e918162b4eabb3942eb379146cd3",
      "End": "b54b16d243dd40ada83902c6e1041b50",
      "Id": "0149f96cdc7849c2bd3555866f895f02"
    },
    {
      "Start": "64c6405e6dba4657b0bea313255a2e1b",
      "End": "122591b4ec474926bda75aec2f580840",
      "Id": "f00791c7ea444396ab0ff3010d69b346"
    },
    {
      "Start": "5eb2dfd7126f482eb93bbea3e9130b40",
      "End": "8ef037a8f1374887a5b4aa2a29b66195",
      "Id": "d68ebd507bfe4e5a9d2c2d0816d99554"
    },
    {
      "Start": "134ed8c01dce45e0882e45a428ac04ba",
      "End": "b075881ce23e4990bcf341c3f60eea11",
      "Id": "7165204319934055a94b83a6aaaa0dd4"
    },
    {
      "Start": "cbbbeae74f8b440898b268b9145306b6",
      "End": "33ca9dac6e1d4fef9e98f341e46280ee",
      "Id": "0b476446cab444318ab6d73e4caa522c"
    },
    {
      "Start": "cbbbeae74f8b440898b268b9145306b6",
      "End": "2095910424be412c82211678f7448ff7",
      "Id": "058b83aca2e44bb7b2c33b681abc401f"
    },
    {
      "Start": "239da6fcebb04dd995eee79e4af7ccfc",
      "End": "08d585ed3c9a4806b82355e176b0083a",
      "Id": "89f3e14af55348029f1b02b7b7b2324e"
    },
    {
      "Start": "5229f9363c2346f19ac3dbafadf958ad",
      "End": "5a273c1ce27f4ae798f2a108cfe88178",
      "Id": "fa09ca5245ac40cabaa291c3067dac04"
    },
    {
      "Start": "0dcb5ed4d5794538b130fb79a1d41bc5",
      "End": "fc1fc5ac70004ebdabf26365c3431fda",
      "Id": "d24635cee02c4638b31e2e7463487b0c"
    },
    {
      "Start": "179efa9d8acb42069633736c39e9004e",
      "End": "9b62375639834e9b8f8f0276cf087cc5",
      "Id": "ad9e443d47854bfeb3199f6ac9c2c3d6"
    }
  ],
  "Dependencies": [
    "388ed85a-6e78-4f7b-8f8f-af1681aec7ea",
    "d97a3d27-734d-4a3b-bbd4-aa6b1d26d032",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c3f90272b634f3f8e65b2da16f70596",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6748.4758577138773,
        "Y": 1222.9082723820518
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "28568ad465fa4d35a33fc1e7098b7b6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6843.67490339185,
        "Y": 1374.8174731984461
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "3347028e3f664f27b69d27a4690fbf46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6260.9283880318735,
        "Y": 1397.271715930847
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35131fc01cb841aca2493534120e5f10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6824.0495488203942,
        "Y": 1462.6644955504873
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47d81ae8d80a4359ae13a47e7c60eed6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4658.1896461246743,
        "Y": 1079.2944642884986
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef67e806d9b14e898cff4ed8e20a4c18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6809.0296491573135,
        "Y": 1603.4756380616218
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "65a9eaf640bc40099ec53069f9872f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5030.5652972570779,
        "Y": 638.46034470116115
      },
      {
        "ShowGeometry": true,
        "Name": "ViewTemplate.GetViewTemplates",
        "Id": "7166ca49d925410cb8779b536d1d673e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4885.4083667972773,
        "Y": 1219.6774975099916
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f71c013dfb64e8788118482a4cbd480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5021.0831276091612,
        "Y": 1472.7458790953424
      },
      {
        "ShowGeometry": true,
        "Name": "Get All Views",
        "Id": "38f78cf7f3214078967b62477d3d8525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4555.4948012303375,
        "Y": 1543.43138720063
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "345b166bec76424499f6e1eeca72269a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4912.13355258724,
        "Y": 1897.8566809256922
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "180cd73a105d46d3a3caa3367987f646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5084.3910001658924,
        "Y": 1894.733759585491
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f4d4eedb278e4378b34acc052946f2b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5351.1457360950681,
        "Y": 1969.2744002795939
      },
      {
        "ShowGeometry": true,
        "Name": "View.ApplyViewTemplate",
        "Id": "079d59ade4bb4cc0b39adc17797fdc33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8526.3022560770314,
        "Y": 1399.6659165490591
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "324db67fc6984c94842926d794c7e9cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7515.191612853444,
        "Y": 1294.5908176555115
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "c247819287e148359c744d0a1211b085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7031.6008465430232,
        "Y": 1306.8534776481615
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7b910892ec048389c819d82199641bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5007.5262250243086,
        "Y": 1644.8374953725204
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "10a1284ed7b94c1a9d9ee12e5d5c66e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5718.1597498797773,
        "Y": 1538.6898917286171
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "a671a77c9fbd41efafa4ddd6edd28796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5519.3465801422517,
        "Y": 1083.3278171757206
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82aa7378d2db4878ad3447583ceac99f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7992.163649247902,
        "Y": 1389.7750201614381
      }
    ],
    "Annotations": [
      {
        "Id": "cabc0085af81449ab016a8e10579df96",
        "Title": " ",
        "Nodes": [
          "47d81ae8d80a4359ae13a47e7c60eed6",
          "7166ca49d925410cb8779b536d1d673e",
          "a671a77c9fbd41efafa4ddd6edd28796",
          "13ac4fd4d5ad40e799300e974f9ceb8b"
        ],
        "Left": 4648.1896461246743,
        "Top": 996.17764167844894,
        "Width": 1268.1569340175774,
        "Height": 414.15017549727168,
        "FontSize": 30.0,
        "InitialTop": 1042.1776416784489,
        "InitialHeight": 322.49985583154262,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4d6c8f8c51384675add28934a1f4eb18",
        "Title": "RESET",
        "Nodes": [
          "65a9eaf640bc40099ec53069f9872f96"
        ],
        "Left": 5020.5652972570779,
        "Top": 585.46034470116115,
        "Width": 155.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 638.46034470116115,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "8eabecfc3c4f46f9be644439acec36c1",
        "Title": " ",
        "Nodes": [
          "38f78cf7f3214078967b62477d3d8525",
          "345b166bec76424499f6e1eeca72269a",
          "180cd73a105d46d3a3caa3367987f646",
          "f4d4eedb278e4378b34acc052946f2b7",
          "10a1284ed7b94c1a9d9ee12e5d5c66e6",
          "e7b910892ec048389c819d82199641bb",
          "7f71c013dfb64e8788118482a4cbd480",
          "9290425865844232ad9d38e0d11ed8f3"
        ],
        "Left": 4545.4948012303375,
        "Top": 1419.7458790953424,
        "Width": 1569.6649486494398,
        "Height": 762.68550810528768,
        "FontSize": 36.0,
        "InitialTop": 1472.7458790953424,
        "InitialHeight": 641.52852118425153,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6466c8834c314b35b05e6e1da46ec2b1",
        "Title": " Creates a UI",
        "Nodes": [
          "6c3f90272b634f3f8e65b2da16f70596",
          "28568ad465fa4d35a33fc1e7098b7b6d",
          "35131fc01cb841aca2493534120e5f10",
          "ef67e806d9b14e898cff4ed8e20a4c18",
          "c247819287e148359c744d0a1211b085"
        ],
        "Left": 6738.4758577138773,
        "Top": 1169.9082723820518,
        "Width": 673.12498882914588,
        "Height": 526.56736567957,
        "FontSize": 36.0,
        "InitialTop": 1222.9082723820518,
        "InitialHeight": 525.56736567957,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17a2e6e5429f48f7b1516cc206abde0d",
        "Title": "",
        "Nodes": [
          "079d59ade4bb4cc0b39adc17797fdc33",
          "82aa7378d2db4878ad3447583ceac99f",
          "964a5bcd46974985b21b1a03b14d06cc"
        ],
        "Left": 7982.163649247902,
        "Top": 1290.5497250737058,
        "Width": 844.13860682912946,
        "Height": 228.11619147535339,
        "FontSize": 36.0,
        "InitialTop": 1343.5497250737058,
        "InitialHeight": 201.11619147535339,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b27236df83964ef5b6dad6232dd21d77",
        "Title": "Router for input data from UI",
        "Nodes": [
          "324db67fc6984c94842926d794c7e9cf"
        ],
        "Left": 7505.191612853444,
        "Top": 1154.5908176555115,
        "Width": 220.0,
        "Height": 243.0,
        "FontSize": 36.0,
        "InitialTop": 1294.5908176555115,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13ac4fd4d5ad40e799300e974f9ceb8b",
        "Title": "Package:  Data-Shapes",
        "Nodes": [],
        "Left": 5671.3469418793256,
        "Top": 1042.1776416784489,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9290425865844232ad9d38e0d11ed8f3",
        "Title": "Package:  Bakery",
        "Nodes": [],
        "Left": 4568.202334431845,
        "Top": 1496.3309520118596,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "964a5bcd46974985b21b1a03b14d06cc",
        "Title": "Package:  Steamnodes\r\nLacing:  Longest",
        "Nodes": [],
        "Left": 8596.61736511216,
        "Top": 1343.5497250737058,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2162.53722250153,
    "Y": -292.837364286308,
    "Zoom": 0.51526818949100028
  }
}